# .env
# ==========================================
# API CREDENTIALS (llenar después)
# ==========================================

# Spotify API
SPOTIFY_CLIENT_ID=a8f278d13ae04833a4fe02d3a8587527
SPOTIFY_CLIENT_SECRET=3f7a529f41c944d1b1fb9054fd501713

# Genius API
GENIUS_API_TOKEN=

# Last.fm API
LASTFM_API_KEY=

# ==========================================
# GCP CONFIGURATION
# ==========================================
GCP_PROJECT_ID=music-recommender-dev
GCP_LOCATION=us-central1
BUCKET_NAME=music-recommender-raw-data

# BigQuery
BQ_DATASET_RAW=raw
BQ_DATASET_CLEAN=clean

# ==========================================
# INGESTION SETTINGS
# ==========================================
ENVIRONMENT=development
MAX_TRACKS_PER_RUN=50
ENABLE_GENIUS=true
ENABLE_LASTFM=true
LOG_LEVEL=INFO

# Rate limiting
REQUESTS_PER_SECOND=2
RETRY_MAX_ATTEMPTS=3
RETRY_BACKOFF_SECONDS=5